spring.application.name=ToonManagement

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/anime_manga_toon_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG 



